
<!-- [
{"id":2,
"name":"nuevooooo",
"slug":"nuevooooo",
"code":null,
"description":"des",
"parent_id":null,
"nest_left":3,
"nest_right":4,
"nest_depth":0,
"created_at":"2020-07-17 14:36:47",
"updated_at":"2020-07-17 14:36:47",
"ginopane_awesomecategories_awesome_icon":"far fa-angry",
"ginopane_awesomecategories_awesome_class":"",
"ginopane_awesomecategories_awesome_color":"#e74c3c",
"url":"http:\/\/october.test\/periodico\/categoria\/nuevooooo",
"pivot":{"post_id":4,"category_id":2}}
] -->

<!-- {
    "id":4,
    "user_id":1,
    "title":"algo",
    "slug":"algo",
    "excerpt":"resumen",
    "content":"<ptap>",
    "published_at":"2020-07-16 18:05:00",
    "published":1,
    "created_at":"2020-07-17 14:26:13",
    "updated_at":"2020-07-17 14:38:50",
    "metadata":null,
    "summary":"resumen",
    "has_summary":true,
    "categories":
        [{"id":2,
        "name":"nuevooooo",
        "slug":"nuevooooo",
        "code":null,
        "description":"des",
        "parent_id":null,
        "nest_left":3,
        "nest_right":4,
        "nest_depth":0,
        "created_at":"2020-07-17 14:36:47",
        "updated_at":"2020-07-17 14:36:47",
        "ginopane_awesomecategories_awesome_icon":"far fa-angry",
        "ginopane_awesomecategories_awesome_class":"",
        "ginopane_awesomecategories_awesome_color":"#e74c3c",
        "url":"http:\/\/october.test\/periodico\/categoria\/nuevooooo",
        "pivot":{"post_id":4,
        "category_id":2}}],
    "featured_images":
        [{"id":2,
        "disk_name":"5f11b5050d23c091462470.webp",
        "file_name":"storediagram.webp",
        "file_size":13858,
        "content_type":"image\/webp",
        "title":null,
        "description":null,
        "field":"featured_images",
        "sort_order":2,
        "created_at":"2020-07-17 14:26:13",
        "updated_at":"2020-07-17 14:26:13",
        "path":"http:\/\/october.test\/periodico\/storage\/app\/uploads\/public\/5f1\/1b5\/050\/5f11b5050d23c091462470.webp",
        "extension":"webp"}]} -->
